<html>
  <head>
    <title>ცეკვა</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/cekva.css" rel="stylesheet">
  </head>
    <body>
      <header class="container-header">

            <img class="logo"src="cekvaimg/dance.svg">
            <h1 class="header-logo">I LOVE DANCE</h1>

            <div class="box-float">
              <h2 class="chven">ჩვენ შესახებ</h2>
              <h2 class="contact">კონტაქტი</h2>
              <img class="icon-man" src="cekvaimg/users.png">
              <img class="icon-eng" src="cekvaimg/en.png">
            </div>

        </header>

        <div class="big-box"style="margin-top:60px;">

          <div class="box-1 small-box" >
              <a href="cekva2.html">
            <img class="wvima"src="cekvaimg/adj.png">
            </a><h3 class="wvima-text"><a href="cekva2.html">აჭარული  </a></h3>
          </div>

          <div class="box-2 small-box">
            <a href="cekva2.html">
            <img class="wvima"src="cekvaimg/ekl.png">
            </a><h3 class="wvima-text">  <a href="cekva2.html">მთიულური</a></h3>

          </div>

          <div class="box-3 small-box" >
              <a href="cekva2.html">
            <img class="wvima"src="cekvaimg/chech.svg">
            </a><h3 class="wvima-text"><a href="cekva2.html">ჩეჩნური</a></h3>
          </div>

          <div class="box-4 small-box">
            <a href="cekva2.html">
           <img class="wvima" style="height:187px;"src="cekvaimg/qart.svg">
            </a><h3 class="wvima-text">  <a href="cekva2.html">ქართული</a></h3>

          </div>


          <div class="box-5 small-box" >
            <a href="cekva2.html">
            <img class="wvima"src="cekvaimg/xorum.svg">
            </a><h3 class="wvima-text"style="margin-top:17px;"><a href="cekva2.html">ხორუმი</a></h3>

          </div>


          <div class="box-6 small-box">
              <a href="cekva2.html">
            <img class="wvima"src="cekvaimg/rach.svg">
            </a><h3 class="wvima-text"style="margin-top:17px;"><a href="cekva2.html">რაჭული</a></h3>

          </div>
        </div>

        <div class="siyva">
          <h4 style="display:block; margin-bottom:29px;">ყოველი დღე არის შესაძლებლობა გიყვარდეს</h4>
            <h4 style="color:rgb(172, 27, 49); display:inline;">ცეკვა</h4>
            <h4 style="display:inline; margin-bottom:60px;">სიყვარულის ნაწილია</h4>
        </div>
        <footer class="footer">
            <div class="footer-icon">
              <img class="icon-man" src="photo/face.svg">
              <img class="icon-eng" src="photo/you.svg">
              <img class="icon-eng" src="photo/cam.svg">
            </div>
        </footer>
    </body>
  </html>
