<html>
  <head>
    <title>ცეკვა</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/cekva.css" rel="stylesheet">
    <link href="css/cekva2.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
    $("#kac").click(function(){
    $(".kac").animate({right: '105px'});
});});
$(document).ready(function(){
    $("#qal").click(function(){
    $(".qal").animate({right: '250px'});
});});
</script>
<script>
$(document).ready(function(){
  $(".k").hide();
});
$(document).ready(function(){
    $("#kac").click(function(){
        $(".q").hide();
        $(".k").show();
    });
    $("#qal").click(function(){
        $(".q").show();
        $(".k").hide();
    });
});</script>
  </head>

    <body>
      <header class="container-header">

            <img class="logo"src="cekvaimg/dance.svg">
            <h1 class="header-logo">I LOVE DANCE</h1>

            <div class="box-float">
             <h2 class="chven">ჩვენ შესახებ</h2>
              <h2 class="contact">კონტაქტი</h2>
              <img class="icon-man" src="cekvaimg/users.png">
              <img class="icon-eng" src="cekvaimg/en.png">
            </div>

        </header>
        <div style="vertical-align:middle;">
        <div class="biggy-header">
          <div class="vertical-align:middle;">
            <img class="jujuna"src="cekvaimg/adj.png">
            <h5 style="font-size:24px; display:inline-block; width:150px; vertical-align:middle;">
              აჭარული</h5>
          </div>
        </div>
        <div style="display: inline-block;line-height:50px; height:50px;width:291px; margin-right:105px; margin-top:20px; float:right;">

          <div style="position:absolute; z-index:-3; height:50px;width:291px; margin-right:105 float:right;border-radius:15px; background-color:rgb(211,209,209);">
          </div>
          <div class="kac qal"  style="top: 72px; z-index:-2; position:absolute; width:145px;border-radius:15px; background-color:rgb(153,8,36); height:50px;">
          </div>
          <div  id="kac"  style="padding-right:20px; padding-left:20px; display:inline-block; width:105px;  float:right; ">
          <h5 >კაცის პარტია</h5>
          </div>

          <div id="qal"style="padding-right:20px; padding-left:20px;display:inline-block;width:105px; float:right;">
            <h5 >ქალის პარტია</h5>
          </div>
        </div>
      </div>
      <div style=" margin-right:auto; margin-left:auto; ">
      <video style="height:500px;padding:10px; margin-left:100px; margin-right100px;" controls>
        <source src="video/movie.mp4" type="video/mp4">

      </video>
    </div>
    <div class="bonk k">
      <h5 class="bonker">1</h5>
      <h5 class="bonker">2</h5>
      <h5 class="bonker">3</h5>
      <h5 class="bonker">4</h5>
      <h5 class="bonker">5</h5>
      <h5 class="bonker">6</h5>
    </div>
    <div class="bonk q">
      <h5 class="bonker">1</h5>
      <h5 class="bonker">2</h5>
      <h5 class="bonker">3</h5>
    </div>


        <footer class="footer">
            <div class="footer-icon">
              <img class="icon-man" src="photo/like.svg">
              <img class="icon-eng" src="photo/cifres.svg">
              <img class="icon-eng" style="margin-left:18px;"src="photo/dislike.svg">
              <img class="icon-eng" src="photo/cifres.svg">
            </div>
        </footer>


      </body>
      </html>
