a:link{ text-decoration: none; color: rgb(0,0,0)}
a:hover{  text-decoration: none; color: rgb(0, 0, 0);}
a:active{  text-decoration: none; color: rgb(0, 0, 0);}
a:visited{  text-decoration: none; color: rgb(0, 0, 0);}
.container-header{
  width: 100%;
  height: 52px;
  line-height: 52px;
}
.logo{
  margin-left: 25px;
  height: 52px;
  display: inline-block;
  align: top;
}
.header-logo{
  margin-left: 25px;
  display: inline-block;
  font-size: 17.4px;
  top:0px;
  font-weight: bold;
  vertical-align: top;
}
.box-float{
  height: 52px;
  float: right;
  display: inline-block;
  width: 290px;
}
.chven{
  font-size: 13px;
  display: inline-block;
  vertical-align: top;
}
.contact{
  font-size: 13px;
  display: inline-block;
  margin-left: 18px;
  vertical-align: top;
}
.icon-man{
  width:20px;
  margin-top: 17px;
  margin-left: 9px;
  display: inline-block;
}
.icon-eng{
  width: 20px;
    margin-top: 17px;
  margin-left: 9px;
}
.big-box{
  width:1000px;
  height:417px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.small-box{
  height:200px;
  display:inline-block;
  width:214px;
  margin-right: 95px;
}
.wvima{
  height:170px;
}
.wvima-text{
  margin-left:50px;
  line-height:30px;
}
.siyva{
  width:890px;
  margin-left: auto;
  margin-right:auto;
  margin-top:30px;
}
h4{
  color:rgb(62,63,63);
  font-size: 29px;
}
.footer{
  float: right;
  margin-top:30px;
  width: 300px;
  height: 52px;
}
.footer-icon{
  float: right;
  margin-right: 54px;
  line-height: 40px;
}
.box-1{
  margin-left:62px;
}
.box-3{
  margin-right:62px;
}
.box-4{
  margin-left:62px;
  margin-top:10px;
  height:217px;
}
.box-5{
  margin-top:10px;
  height:217px

}
.box-6{
  margin-top:10px;
   height:217px;
}
@media only screen and (max-width:1000px) {
.big-box{
 width: 727px;
 height: 638px;
}
.box-2{
margin-right: 62px;
  }
.box-3{
  margin-left: 62px;
  margin-right: 95px;
  }
  .box-4{
    margin-right: 62px;
    margin-left: 0px;
    }
    .box-5{
      margin-left: 62px;
      }
      .box-6{
        margin-right: 62px;
      }
.siyva{
  width: 603px;
}
