.biggy-header{
  display: inline-block;
  line-height: 70px;
}
.jujuna{
  vertical-align:middle;
  height: 60px;
  margin-left:55px;
  display: inline-block;
}

.bonk{
  margin-left: 100px;
  width:700px;
  line-height:50px;
  padding: 20px;
  display: inline-block;
}
.bonker{
  border-radius: 15px;
  padding-left: 30px;
  margin-right: 40px;
  height: 50px;
  width: 40px;
  font-size: 20px;
  display: inline-block;
  background-color:rgb(172, 27, 49);
  color:rgb(255,255,255);
}
