Package Report

-----------------------------------------------------------------------------
Document:
Name:  (1).ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 960 px x 560 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Andale Mono (OTF)
Simoncini Garamond Std Bold (OTF)
Migdebuli (TrueType)
Myriad Pro (OTF)
BPG Nino Mtavruli Regular (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:

logo.pdf
Type: PDF

logo.pdf
Type: PDF

logo.pdf
Type: PDF

logo.pdf
Type: PDF

ajaruli (1).ai
Type: PDF

-----------------------------------------------------------------------------
Linked Images:
NONE