.container-header{
  width: 100%;
  line-height: 50px;
  background-color: red;
}
.logo{
}
.header-logo{
  display: inline-block;
  font-size: 13px;
  font-style: bold;
}
.box-float{
  float: right;
  display: inline-block;
  width: 230px;
}
.chven{
  font-size: 10px;
  display: inline-block;
}
.contact{
  font-size: 10px;
  display: inline-block;
}
.icon-man{
  width:16px;
}
.icon-eng{
  width:16px;
}
.big-box{
  width:100%;
  height:150px;
  background-color:gray;
}
