.container-header{
  width: 100%;
  height: 50px;
  line-height: 50px;
}
.logo{
  margin-left: 25px;
  height: 48px;
  display: inline-block;
  align: top;
}
.header-logo{
  margin-left: 25px;
  display: inline-block;
  font-size: 17.4px;
  top:0px;
  font-weight: bold;
  vertical-align: top;
}
.box-float{
  float: right;
  display: inline-block;
  width: 290px;
}
.chven{
  font-size: 13px;
  display: inline-block;
}
.contact{
  font-size: 13px;
  display: inline-block;
  margin-left: 18px;
}
.icon-man{
  width:20px;
  margin-left: 18px;
  display: inline-block;
}
.icon-eng{
  width: 20px;
  margin-left: 18px;
}
