.container-header{
  width: 100%;
  line-height: 50px;
}
.logo{
}
.header-logo{
  display: inline-block;
  font-size: 17.4px;
  font-style: bold;
}
.box-float{
  float: right;
  display: inline-block;
  width: 290px;
}
.chven{
  font-size: 13px;
  display: inline-block;
}
.contact{
  font-size: 13px;
  display: inline-block;
  margin-left: 18px;
}
.icon-man{
  width:20px;
  margin-left: 18px;
  display: inline-block;
}
.icon-eng{
  width: 20px;
  margin-left: 18px;
}
.big-box{
  width:1000px;
  height:400px;
  margin-right:auto; margin-left: auto;
}
.small-box{
  height:200px;
  display:inline-block;
  width:214px;
  margin-right: 95px;
}
.wvima{
  height:170px;
}
.wvima-text{
  line-height:30px;
  text-align: center;
}
