
<html>
  <head>
    <title>ცეკვა</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/cekva.css" rel="stylesheet">
  </head>
    <body>
      <header class="container-header">

            <img class="logo"src="cekvaimg/dance.svg">
            <h1 class="header-logo">I LOVE DANCE</h1>

            <div class="box-float">
              <h2 class="chven">ჩვენ შესახებ</h2>
              <h2 class="contact">კონტაქტი</h2>
              <img class="icon-man" src="cekvaimg/users.png">
              <img class="icon-eng" src="cekvaimg/en.png">
            </div>

        </header>

        <footer class="footer">
            <div class="footer-icon">
              <img class="icon-man" src="cekvaimg/users.png">
              <img class="icon-eng" src="cekvaimg/en.png">
                <img class="icon-eng" src="cekvaimg/en.png">
            </div>
        </footer>
