<!DOCTYPE html>
<html>
  <head>
    <title>ცეკვა</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/cekva.css" rel="stylesheet">
  </head>
    <body>
      <header class="container-header">

            <img class="logo"src="cekvaimg/dance.svg">
            <h1 class="header-logo">I LOVE DANCE</h1>

            <div class="box-float">
              <h2 class="chven">ჩვენ შესახებ</h2>
              <h2 class="contact">კონტაქტი</h2>
              <img class="icon-man" src="cekvaimg/users.png">
              <img class="icon-eng" src="cekvaimg/en.png">
            </div>

        </header>
        <div style="margin-top:60px;"class="big-box">

          <div class="small-box" style="margin-left:62px;" >
            <img class="wvima"src="cekvaimg/adj.png">
            <h3 class="wvima-text">აჭარული</h3>
          </div>

          <div class="small-box">
            <img class="wvima"src="cekvaimg/ekl.png">
            <h3 class="wvima-text">მთიულური</h3>
          </div>

          <div class="small-box">
            <img class="wvima"src="cekvaimg/chech.svg">
            <h3 class="wvima-text">ჩეჩნური</h3>

          </div>
          <div class="small-box" style="margin-left:62px; margin-top:10px; height:217px;" >
           <img class="wvima" style="height:187px;"src="cekvaimg/qart.svg">
            <h3 class="wvima-text">ქართული</h3>
          </div>

          <div class="small-box" style="margin-top:10px;  height:217px; ">
            <img class="wvima"src="cekvaimg/xorum.svg">
            <h3 class="wvima-text"style="margin-top:17px;">ხორუმი</h3>
          </div>

          <div class="small-box" style="margin-top:10px; height:217px;">
            <img class="wvima"src="cekvaimg/rach.svg">
            <h3 class="wvima-text"style="margin-top:17px;">რაჭული</h3>

          </div>
        </div>
        <div style="width:669.5px; margin-left: auto; margin-right:auto; margin-top:30px;">
          <h4 style="display:block; margin-bottom:29px;">ყოველი დღე არის შესაძლებლობა გიყვარდეს</h4>
            <h4 style="color:rgb(172, 27, 49); display:inline;">ცეკვა</h4>
            <h4 style="display:inline;">სიყვარულის ნაწილია</h4>
        </div>
    </body>
  </html>
