<!DOCTYPE html>
<html>
  <head>
    <title>ცეკვა</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/cekva.css" rel="stylesheet">
  </head>
    <body>
      <header class="container-header">

            <img class="logo"src="">
            <div class="header-logo">I love dance</div>

            <div class="box-float">
              <h2 class="chven">ჩვენ შესახებ</h2>
              <h2 class="contact">კონტაქტი</h2>
              <img class="icon-man" src="">
              <img class="icon-eng" src="">
            </div>

        </header>
        <div style="margin-top:60px;"class="big-box">

          <div class="small-box">
            <img class="wvima"src="">
            <h3 class="wvima-text">აჭარული</h3>
          </div>

          <div class="small-box">
            <img class="wvima"src="">
            <h3 class="wvima-text">მთიულური</h3>
          </div>

          <div class="small-box">
            <img class="wvima"src="">
            <h3 class="wvima-text">ჩეჩნური</h3>

          </div>
        </div>


    </body>
  </html>
